sonar.projectKey=madeiramadeirabr_template-serverless-lambda-python-lambda-sqs-light
sonar.organization=madeiramadeirabr

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=bin/**/*, .chalice/**/*, .devops/**/*, docker/**/*, target/**/*, tests/**/*, vendor/**/*, samples/**/*
# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

# python version
sonar.python.version=3

# Tests
sonar.tests=tests
# sonar.test.exclusions=*.feature
sonar.tests.inclusions=**/test_*.py
sonar.python.file.suffixes=py
sonar.python.coverage.reportPaths=target/unit/report.xml, target/component/report.xml
sonar.junit.reportsPath=target/unit/junit-report.xml