SECRET_KEY=2e6f9b0d5885b6010f9167787445617f553a735f
APP_ENV=development
DEBUG=true
LOG_LEVEL=debug
REGION_NAME=us-east-1
SQS_ENDPOINT=http://localstack:4566
SQS_LOCALSTACK=http://localstack:4566
LOCALSTACK_ENDPOINT=http://localstack:4566
APP_QUEUE=http://localstack:4566/000000000000/test-queue
API_SERVER=http://localhost:5000
API_SERVER_DESCRIPTION=Development server
API_ROOT = ""
LOCAL_API_SERVER=http://localhost:5000
LOCAL_API_SERVER_DESCRIPTION=Development server
REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=store
DB=store
APP_BUCKET=test-bucket
APP_LAMBDA=test-lambda